body{
    background-image: url('pic.jpg');
    color: white;
    font-family: 'Poppins', sans-serif;
}

.at_a_glance{
    margin-left: 10vw;
    margin-top: 40vh;
    height: 40vh;
    width: 40vw;

    display: grid;
    grid-template-columns: 15vw 9vw 8vw;
    grid-template-rows: 10vh 10vh 10vh 10vh;
}

#temp{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    font-size: 10vh;
}

#city{
    font-size: 5vh;
}

.mobileCity{
    font-size: 5vh;
    margin-top: 0;
    opacity: 0;
    text-align: center;
}

#icon{
    margin-top: 25px;
}

.condn{
    margin-left: 1vw;
    text-align: center;
    font-weight: 100;
}

@media(max-width: 1393.6px) {
    .condn{
        opacity: 0;
    }
}

@media(max-width: 1090.4px){
    .cityTime{
        opacity: 0;
    }

    .mobileCity{
        opacity: 1;
    }

    #temp{
        display: inline;
    }

    .at_a_glance{
        margin-top: 10vh;
    }
}

/* title */
.title{
    font-weight: 800;
    font-size: 2rem;
    margin: 20vh 0 0 12.25vw;
    display: inline-block;
}

/*sidebar*/
.sidebar{
    position: absolute;
    right: 0;
    top: 0;

    height: 100vh;
    width: 35vw;

    text-align: center;

    backdrop-filter: blur(5px);
}

#search{
    width: 420px;
    height: 48px;
    padding: 0;
    outline: 0;
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid white;
    font-weight: 900;

    position: absolute;
    right: 65px;
    top: 10px;
}

#searchbtn{
    width: 60px;
    height: 60px;

    position: absolute;
    top: 0;
    right: 0;

    margin: 0;
    padding: 0;
    outline: 0;
    border: none;

    background-color: rgb(130, 159, 154);
    color: white;
    font-size: 25px;
}

.header{
    margin: 80px 0 10px 0;
    font-size: large;
    font-size: 25px;
    font-weight: 700;
    opacity: .8;
}

.details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 5px;
    font-size: 15px;
}

.parameter{
    text-align: left;
    margin-left: 20%;
    font-weight: 200;
}

.value{
    text-align: right;
    font-weight: 400;
    margin-right: 20%;
}

/*forecast cards*/
.card{
    border-radius: 10px;
    box-shadow:  6px 6px 2px rgba(0, 0, 0, 0.2);
    height: 160px;
    width: 120px;
    margin: 20px 29px 0 0;
    font-weight: 300;
    background-color: rgb(80, 112, 109);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon{
    margin-top: 10px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;


    height: 300px;
    width: 537.6px;

    margin-left: 24px;
}

@keyframes spin {
    100%{transform:rotate(360deg);}
}

#sun{
    animation: spin 8s linear infinite;
}

.divider{
    width: 450px;
    border: 1px solid white;
    margin: 10px 0 0 45px;
    opacity: .5;
}

.title1{
    font-weight: 800;
    font-size: 2rem;
    display: inline-block;

    position: absolute;
    top: 30vh;
    right: 40vw;
}